<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Hallo Library</description>
    <display-name>Hallo Beispiel</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>w</short-name>
    <uri>HalloLibrary</uri>
    <tag>
        <description>Fügt die Zeichenkette Hallo vor einem Parameter ein</description>
        <name>hallo</name>
        <tag-class>com.floriantoenjes.learning.Hallo</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
